# To install on a Debian system:
# 1) Symlink this into: /etc/apache2/sites-available/
# 2) Then do a: a2ensite <symlink-name>
# Note: The code must be checked out into /srv/www/normal.no


# Normalize URLs: www.normal.no => normal.no
# Note: normal.no/foo => normal.no/foo/ is done by Django (APPEND_SLASH)
<VirtualHost *:80>
    ServerName www.normal.no
    Redirect permanent /    http://normal.no/
</VirtualHost>


<VirtualHost *:80>
    ServerName	    normal.no
    ServerAlias	    normal.i2p
    ServerAlias	    qrw3w45sx7niqcpg.onion
    ServerAdmin	    torkel@normal.no

    WSGIScriptAlias /   /srv/www/normal.no/django/website/wsgi.py
    WSGIProcessGroup    django

    Alias /static/      /srv/www/normal.no/htdocs/static/
    Alias /media/       /srv/www/normal.no/htdocs/media/
    #Alias /favicon.ico /srv/www/normal.no/htdocs/static/favicon.ico
    #Alias /robots.txt  /srv/www/normal.no/htdocs/static/robots.txt

    CustomLog           /srv/www/normal.no/logs/access.log combined
    ErrorLog            /srv/www/normal.no/logs/error.log

    ## Access control (ACL)
    <Directory /srv/www/normal.no/htdocs>
        Allow from all
        Options none
        AllowOverride none
    </Directory>

    <Directory /srv/www/normal.no/django/website>
        <Files wsgi.py>
            #Order deny,allow
            Allow from all
        </Files>
    </Directory>

    # This should already be your default setting
#    <Directory />
#       Order deny,allow
#       Deny from all
#    </Directory>
</VirtualHost>
