# Howto install on a Debian system:
# Note: The code must be checked out into /srv/www/normal.no
# @todo certificate file/path
#
# 1) Enabled required modules:
#    $ a2enmod wsgi
#    $ a2enmod gnutls
#    $ a2enmod rewrite
#    $ a2enmod expires      # not in use yet
#
# 2) Symlink this into: /etc/apache2/sites-available/
#    Then do a: a2ensite <symlink-name>
#
# 3) Run syntax check of Apache config: apachectl -t
# 4) Reload Apache config: /etc/init.d/apache2 reload
#

# @todo disable SSL 3.0 because POODLE attack?
#       https://blog.linode.com/2014/10/15/poodle-ssl-3-0-vulnerability/
# @todo add wsgi params here. only one process? cache

# Note:
# These Apache module are used, but are enabled by default:
# mod_alias, mod_setenvif
# These Apache modules are used (and are not enabled by default):
# mod_wsgi, mod_expires


## www.normal.no
# Normalize URLs: www.normal.no => normal.no
# Note: normal.no/foo => normal.no/foo/ is done by Django's APPEND_SLASH
<VirtualHost *:80>
    ServerName www.normal.no
    Redirect permanent /    http://normal.no/
</VirtualHost>


## normal.no
<VirtualHost *:80>
    Include /srv/www/normal.no/apache.conf.common

    # Force encryption for /admin
    RewriteEngine On
    RewriteRule ^/admin/(.*)$  https://%{SERVER_NAME}/admin/$1  [L,R=permanent]
    # @todo don't loose query string?
    # RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    # Q: Does this work?
    # RedirectMatch ^/admin/(.*) https://%{SERVER_NAME}/$1
</VirtualHost>


## https://normal.no/
# Note: IE8 complains on this page: https://normal.no/nyhetsbrev/
# Since it also contains non-encrypted stuff. Firefox just don't load it.
<IfModule mod_gnutls.c>
<VirtualHost *:443>
    GnuTLSEnable	    On
    GnuTLSKeyFile           /srv/www/certs/normal.no.key
    GnuTLSCertificateFile   /srv/www/certs/normal.no.crt

    GnuTLSPriorities	    NORMAL
    # @todo see http://www.gnutls.org/faq.html#prime-not-acceptable
    # Update: Google Chrome complains about outdated encryption.
    # @todo use 256 bit chipers instead? and disable DHE and %COMPAT?
    # GnuTLSPriorities NORMAL:!DHE-RSA:!DHE-DSS:!AES-128-CBC:!%COMPAT
    # GnuTLSPriorities PFS  # perfect forward secrecy chipers
    # Prefer ECDHE_ECRSA as key exchange (PFS)
    # Security notice:
    # http://www.wired.com/2013/09/rsa-advisory-nsa-algorithm/
    # http://it.slashdot.org/firehose.pl?op=view&type=story&sid=13/09/11/1224252
    # http://crypto.stackexchange.com/questions/10263/should-we-trust-the-nist-recommended-ecc-parameters
    # Answer: GnuTLS never supported the Dual EC random generator, hence
    # this issue does not affect GnuTLS. [http://www.gnutls.org/faq.html]

    Include /srv/www/normal.no/apache.conf.common
</VirtualHost>
</IfModule>
