# Howto install on a Debian system:
# Note: The code must be checked out into /srv/www/normal.no
# @todo certificate file/path
#
# 1) Enabled required modules:
#    $ a2enmod wsgi
#    $ a2enmod gnutls
#    $ a2enmod rewrite
#    $ a2enmod expires      # not in use yet
#
# 2) Symlink this into: /etc/apache2/sites-available/
#    Then do a: a2ensite <symlink-name>
#
# 3) Run syntax check of Apache config:
#    $ apachectl -t
#
# 4) Reload Apache config:
#    $ /etc/init.d/apache2 reload
#

# Note:
# These Apache module are used, but are enabled by default:
# mod_alias, mod_setenvif
# These Apache modules are used (and are not enabled by default):
# mod_wsgi, mod_expires


## www.normal.no
# Normalize URLs: www.normal.no => normal.no
# Note: normal.no/foo => normal.no/foo/ is done by Django's APPEND_SLASH
<VirtualHost *:80>
    ServerName www.normal.no
    Redirect permanent /    http://normal.no/
</VirtualHost>


## normal.no
<VirtualHost *:80>
    Include /srv/www/normal.no/apache.conf.common

    # Force encryption for /admin
    RewriteEngine On
    RewriteRule ^/admin/(.*)$  https://%{SERVER_NAME}/admin/$1  [L,R=permanent]
    # @todo don't loose query string?
    # RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    # Q: Does this work?
    # RedirectMatch ^/admin/(.*) https://%{SERVER_NAME}/$1
</VirtualHost>


## https://normal.no/
# Note: IE8 complains on this page: https://normal.no/nyhetsbrev/
# Since it also contains non-encrypted stuff. Firefox just don't load it.
<IfModule mod_gnutls.c>
<VirtualHost *:443>
    GnuTLSEnable	    On
    GnuTLSKeyFile           /srv/www/certs/normal.no.key
    GnuTLSCertificateFile   /srv/www/certs/normal.no.crt

    GnuTLSPriorities	    NORMAL
    # Update: Google Chrome complains about outdated encryption.
    # @todo use 256 bit chipers instead? and disable DHE and %COMPAT?
    # GnuTLSPriorities NORMAL:!DHE-RSA:!DHE-DSS:!AES-128-CBC:!%COMPAT
    # GnuTLSPriorities PFS  # perfect forward security chipers

    Include /srv/www/normal.no/apache.conf.common
</VirtualHost>
</IfModule>
