# Install on a Debian system:
# Symlink this into: /etc/apache2/sites-available/
# Then do a: a2ensite <symlink-name>


<VirtualHost *:80>
    ServerName	new.normal.no
    ServerAdmin	torkel@normal.no

    WSGIScriptAlias /	/srv/www/new.normal.no/django/website/wsgi.py

    Alias /static/	/srv/www/new.normal.no/htdocs/static/
    Alias /media/	/srv/www/new.normal.no/htdocs/media/

    # does not work. looks like wsgi.py gets it instead
    #DocumentRoot	/srv/www/new.normal.no/htdocs/

    # WSGIPythonPath cannot occur within <VirtualHost> section
    #WSGIPythonPath	/srv/www/new.normal.no/django
    #WSGIPythonOptimize 1
    #WSGIRestrictStdout 0	# what about sys.stderr?

    # ACL
    <Directory /srv/www/new.normal.no/django/website>
	<Files wsgi.py>
	    Order Deny,Allow
	    Allow from All
	</Files>
    </Directory>

    # be paranoid. should not be needed since only htdocs is mapped
    # but what about symlinks. A: disabled bellow (in htdocs).
    <Directory />
	Order Deny,Allow
	Deny from All
    </Directory>

    <Directory /srv/www/new.normal.no/htdocs>
	Allow from all
	Options None
	AllowOverride None
    </Directory>
</VirtualHost>
