// vim: ft=css

/* top-form-error. Used in template to mark p if has form.errors */
.error {
  color: #cc0000;
  font-weight: bold;
}


form ul.errorlist {
  color: #cc0000;
}

form p.validation-error label {
  color: #cc0000;
}
