/**
 * Styles only used on a subsection of the site.
 */



/** Nyheter */

/* detailed view
// @todo #app_news .view_detail OR #app_news_detail
p.date {
  color: #555;
}
p.abstract {
  font-weight: bolder;
}
*/

#news-archive .main {
  width: 80%;
  float: left;
}
#news-archive .aside {
  width: 10%;
  float: right;
  text-align: center;
}



/**
 * URL: /om-normal/ledelsen/
 *
 * @todo wrap everything inside div. But how? This is using a flatpage.
 */

table.style1 {
  border-collapse: collapse;
}

table.style1 td {
  padding: 1.33ex 1.33em 1.33ex 0;
}

div.name {
  font-weight: bold;
  font-size: larger;
}

div.role {
  font-style: italic;
}

p.bio {
  font-size: small;
}
